<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="es"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>AddFow</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<meta property="og:title" content="AddFow" />
		<meta property="og:image" content="http://oficina.vnstudios.com/dingdong/resources/img/facebook.png" />
		<meta property="og:description" content="Este catalogo ha sido enviado desde nuestra aplicación AddFow." />
    </head>
    <body>
	<script type="text/javascript">
	var r=getURLParameter('r');
	if(r=='' || r==null){
		location.href='/#/invite/'+getURLParameter('b');
	} else{
		location.href='/#/reseller/'+getURLParameter('r')+'/'+getURLParameter('b');
	}
	function getURLParameter(name) {
  		return decodeURIComponent((new RegExp('[?|&]' + name + '=' + '([^&;]+?)(&|#|;|$)').exec(location.search)||[,""])[1].replace(/\+/g, '%20'))||null
	}
	</script>
    </body>
</html>